# custom-email-validation

./: .gitignore  README  pom.xml  readme.md
src/main/java/com/bol/test/assignment/: AssigmmentApplication.java
src/main/java/com/bol/test/assignment/Repository/: UserRepository.java
src/main/java/com/bol/test/assignment/controller/: UserController.java
src/main/java/com/bol/test/assignment/model/: User.java
src/main/java/com/bol/test/assignment/service/: UserService.java
src/main/java/com/bol/test/assignment/service/impl/: UserServiceImpl.java
src/main/java/com/bol/test/assignment/util/: EmailValidator.java  ExampleEmailValidator.java
src/main/java/com/hnj/code/: EmailValidationApplication.java
src/main/java/com/hnj/code/Repository/: UserRepository.java
src/main/java/com/hnj/code/controller/: UserController.java
src/main/java/com/hnj/code/model/: User.java
src/main/java/com/hnj/code/service/: UserService.java
src/main/java/com/hnj/code/service/impl/: UserServiceImpl.java
src/main/java/com/hnj/code/util/: EmailValidator.java  ExampleEmailValidator.java
src/main/resources/: application.properties
