server.port=8081

# H2
# to access h2 database console in browser type
# localhost:8080/h2
# use below credentials h2 console to connect
# JDBC URL  : jdbc:h2:~/*
# User Name : root
# Password  : root
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/*
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver